.game
    height: 80%
    width: 100%
    display: flex
    padding-top: 20px
    flex-direction: column
    justify-content: flex-start
    overflow: hidden

.hangman
    position: relative
    &__img
        position: absolute
        bottom: -150px
        left: -30px
        height: 200px
        width: 200px
        opacity: 0

.password
    height: 200px
    margin: 0 2px 20px 35vw
    display: flex
    flex-direction: column
    justify-content: flex-start
    &__content
        height: 30px
    &__letter
        position: relative
        display: inline-block
        height: 30px
        width: 20px
        margin-right: 5px
        &:after
            content: ""
            position: absolute
            bottom:  -2px
            left: 0
            right: 0
            display: block
            border-bottom: 2px solid white

.keyboard
    margin-bottom: 10px
    padding: 0 10px
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__letter
        height: 30px
        width: 30px
        margin: 5px
        padding: 5px
        border: 1px solid white
        text-align: center
        line-height: 20px
        border-radius: 50px

.list-buttons
    margin: 5px 0 15px
    display: flex
    justify-content: space-between
    &__random
        margin-left: 10px
    &__change-category
        margin-right: 10px

button
    height: 45px
    width: 150px
    margin-left: 10px
    padding: 5px
    border: 2px solid white
    border-radius: 50px
    font-family: 'Love Ya Like A Sister', cursive
    text-align: center
    letter-spacing: 2px
    color: white
    background-color: transparent