$breakpoints: (xxsmall: (min-width: 410px), xsmall: (min-width: 533px), small: (min-width: 576px), medium: (min-width: 768px), xlarge: (min-width: 812px), large: (min-width: 992px), extra-large: (min-width: 1200px))

=mq($breakpoint)
    $size: map-get($breakpoints, $breakpoint)
    @if ($size)
        @media #{$size}
            @content
    @else
        error '"#{$breakpoint}" - Nie rozpoznaje tej wielkości'

=cancelLetter($rotate)
    content: ''
    display: block
    position: absolute
    top: 0
    left: calc(50% - 1px)
    height: 100%
    width: 2px
    transform: rotate($rotate)
    transform-origin: 50%
    background-color: white

