.page
    background-image: url("../images/blackboard.jpg")
    background-repeat: no-repeat
    background-size: cover
    color: white
    font-family: 'Love Ya Like A Sister', cursive

.wraper
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: flex-start
    overflow: hidden